song video offsets

playlist 1
standing 1 - 3.822
standing 2 - 0.883
standing 3 - 3.148
standing 4 - 6.116
standing 5 - 5.797
sitting 1 - 3.575
sitting 2 - 2.584
sitting 3 - 1.788
sitting 4 - 4.264
sitting 5 - 2.825

playlist 2
standing 1 - 4.511
standing 2 - 3.041
standing 3 - 4.426
standing 4 - 5.733
standing 5 - 4.990
sitting 1 - 6.915
sitting 2 - 3.376
sitting 3 - 5.519
sitting 4 - 5.075
sitting 5 - 3.415

CO-OP
standing 1 (Left) - 3.666
standing 1 (Right) - 3.08
standing 2 (Left) - 4.115
standing 2 (Right) - 4.916
standing 3 (Left) - 3.203
standing 3 (Right) - 4.1
standing 4 (Left) - 5.637
standing 4 (Right) - 5.637
standing 5 (Left) - 4.957
standing 5 (Right) - 2.854
sitting 1 (Left) - 3.818
sitting 1 (Right) - 3.168
sitting 2 (Left) - 6.498
sitting 2 (Right) - 4.454
sitting 3 (Left) - 1.717
sitting 3 (Right) - 3.563
sitting 4 (Left) - 5.077
sitting 4 (Right) - 5.077
sitting 5 (Left) - 3.341
sitting 5 (Right) - 3.64